## Build the docker image for the backend service
## push the image to Docker Hub
## SSH into our VM and start new image

name: Deploy the backend
on:
  push:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code # clone the repo
        uses: actions/checkout@v2

      - name: Docker login #login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Docker image # build and push the docker image to Docker Hub
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./docker/Dockerfile.backend
          push: true
          tags: anjany06/http-server:${{ github.sha }}

      - name: SSH and Deploy # SSH into the VM and deploy the new image
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: 13.51.178.238
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            sudo systemctl daemon-reload
            sudo systemctl start docker
            sudo systemctl enable docker
            sudo usermod -aG docker ubuntu
            sudo docker pull anjany06/http-server:${{ github.sha }}
            sudo docker stop http-server || true
            sudo docker rm http-server || true
            sudo docker run -d --name http-server -p 3002:3002 anjany06/http-server:${{ github.sha }}
