name: Deploy the NextJS App
on:
  push:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code # clone the repo
        uses: actions/checkout@v2

      - name: Docker login #login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Docker image # build and push the docker image to Docker Hub
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./docker/Dockerfile.frontend
          build-args: |
            DATABASE_URL=${{ secrets.DATABASE_URL }}
          push: true
          tags: anjany06/nextjs-app:${{ github.sha }}

      - name: SSH and Deploy # SSH into the VM and deploy the new image
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: 13.60.32.217
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            sudo systemctl daemon-reload
            sudo systemctl start docker
            sudo systemctl enable docker
            sudo usermod -aG docker ubuntu
            sudo docker pull anjany06/nextjs-app:${{ github.sha }}
            sudo docker stop nextjs-app-server || true
            sudo docker rm nextjs-app || true
            sudo docker run -d --name nextjs-app -p 3002:3002 anjany06/nextjs-app:${{ github.sha }}
